<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <title>Peliculas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            background: #e5ff6f;
        }

        h1{
            margin: 2rem;
        }

        form {
            width: 350px;
            height: 180px;
            border: 1px solid black;
            border-radius: 0.5rem;
            background: #808080a8;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.5rem;
        }

        .input {
            font-family: 'Montserrat', sans-serif;
            border: 1px solid black;
            border-radius: 0.5rem;
            height: 50px;
            margin-bottom: 1rem;
            padding: .5rem;
        }

        .textarea{
            font-family: 'Montserrat', sans-serif;
            border: 1px solid black;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .check{
            display: flex;
            margin-bottom: 0.5rem;
        }

        .submit {
            height: 50px;
            background: #e5ff6f;
            color: #000000;
            border-radius: 0.5rem;
        }

        .input:focus {
            background: #efdcff;
        }

        ul{
            margin: 2rem;
            padding: 2rem;
            border: 1px solid black;
            border-radius: 0.5rem;
            background: #808080a8;
        }

        li{
            margin-top: .5rem;
            list-style: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Películas favoritas ^^</h1>


    <form onsubmit={sendForm(event)}>
        <input class="input" id="movie" placeholder="Ingresa una película que te apasione" type="text">
        <input class="input" id="year" placeholder="Ingresa el año en que se realizó" type="number">
        <input class="submit" type="submit" value="Enviar">
    </form>

    <div class='valores' id='valores'></div>
<script src="./index.js"></script>
</body>
</html>